#!groovy

pipeline {
    agent {
        docker {
            image 'node:8'
            args '-d -w /usr/app -v ${PWD}:/usr/app -p 9090:9090'
        }
    }
    stages {
        stage('Build project') {
            steps {
                echo 'Building project...'
                sh 'npm install'
            }
        }
        stage('Deploy develop env'){
            steps {
                sh 'export PORT=9090'
                sh 'export LIMIT=10'
                sh 'export DB_HOST=172.17.0.3'
                sh 'export DB_USER=node-user'
                sh 'export DB_PASS=1234'

                sh 'npm start & sleep 1'
                sh 'echo $! > .pidfile'
                input message: 'Finished using deb collection REST services? (Click "Proceed" to continue)'
                sh 'kill $(cat .pidfile)'
            }
        }
    }
}
